# RookieEdu

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  proguard-rules.pro  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cainiao/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cainiao/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/cainiao/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/cainiao/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cainiao/app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_course.xml  ic_home.xml  ic_mine.xml  ic_study.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bnv_main.xml
app/src/main/res/navigation/: graph_main.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cainiao/app/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/cainiao/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/cainiao/common/: BaseApplication.kt
common/src/main/java/com/cainiao/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/cainiao/common/exception/: CrashHandler.java
common/src/main/java/com/cainiao/common/ktx/: ActivityKtx.kt  AppKtx.kt  FragmentKtx.kt  NavigationExtensions.kt
common/src/main/java/com/cainiao/common/model/: AbsentLiveData.kt  SingleLiveData.kt
common/src/main/java/com/cainiao/common/network/: HttpApi.kt  KtRetrofit.kt  OkHttpApi.kt
common/src/main/java/com/cainiao/common/network/config/: CniaoConfig.kt  CniaoInterceptor.kt  KtHttpLogInterceptor.kt  LocalCookie.kt  RetryInterceptor.kt
common/src/main/java/com/cainiao/common/network/model/: ApiResponse.kt  DataResult.kt  NetResponse.kt
common/src/main/java/com/cainiao/common/network/support/: CniaoUtils.java  IHttpCallback.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RspKtx.kt
common/src/main/java/com/cainiao/common/utils/: BaseHostConfig.kt  CniaoSpUtils.kt  HostInterceptor.kt
common/src/main/java/com/cainiao/common/webview/: JsAndroidApi.kt  WebViewActivity.kt
common/src/main/java/com/cainiao/common/widget/: BnvMediator.kt
common/src/main/res/drawable/: ic_back_line.xml  ic_clear.xml  ic_launcher_foreground.xml  ic_more_read.xml
common/src/main/res/layout/: activity_web_view.xml  activity_webview.xml  toolbar_web2.xml
common/src/main/res/values/: colors.xml  strings.xml
common/src/test/java/com/cainiao/common/: ExampleUnitTest.kt
course/: build.gradle
home/: build.gradle
home/src/androidTest/java/com/cainiao/home/: ExampleInstrumentedTest.kt
home/src/debug/: AndroidManifest.xml
home/src/debug/java/com/cainiao/home/: HomeActivity.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/cainiao/home/: HomeFragment.kt  LibHome.kt
home/src/main/java/com/cainiao/home/net/: HomeRsp.kt  HomeService.kt
home/src/main/java/com/cainiao/home/repo/: HomeRepo.kt  IHomeReposity.kt
home/src/main/java/com/cainiao/home/ui/: HomeFragment.kt  HomeViewModel.kt
home/src/main/java/com/cainiao/home/utils/: HomeUtils.kt
home/src/main/res/layout/: fragment_home.xml  item_home.xml  item_home_course.xml  item_job_class.xml  item_teacher.xml
home/src/test/java/com/cainiao/home/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/com/cainiao/login/: ExampleInstrumentedTest.kt
login/src/debug/: AndroidManifest.xml
login/src/debug/java/com/cainiao/login/: LoginApplication.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/cainiao/login/: LibLogin.kt  LoginActivity.kt  LoginViewModel.kt
login/src/main/java/com/cainiao/login/net/: LoginRequest.kt  LoginResponse.kt  LoginService.kt  RegisterResponse.kt
login/src/main/java/com/cainiao/login/repo/: ILoginResource.kt  LoginRepository.kt
login/src/main/res/drawable/: ic_qq.xml  ic_wechat.xml  ic_weibo.xml
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/cainiao/login/: ExampleUnitTest.kt
mine/: build.gradle
mine/src/androidTest/java/com/cainiao/mine/: ExampleInstrumentedTest.kt
mine/src/debug/: AndroidManifest.xml
mine/src/debug/java/com/cainiao/mine/: MineActivity.kt  MineApplication.kt
mine/src/debug/res/layout/: activity_mine.xml
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/cainiao/mine/: LibMine.kt  MineContainerFragment.kt  MineFragment.kt
mine/src/main/java/com/cainiao/mine/net/: MineRsp.kt  MineService.kt
mine/src/main/java/com/cainiao/mine/repo/: IMineResource.kt  MineResource.kt
mine/src/main/java/com/cainiao/mine/ui/: MineFragment.kt  MineViewModel.kt  UserInfoFragment.kt
mine/src/main/java/com/cainiao/mine/widget/: ItemSettingsView.kt
mine/src/main/res/layout/: fragment_container.xml  fragment_mine.xml  fragment_user_info.xml  v_item_settings.xml
mine/src/main/res/navigation/: graph_mine.xml
mine/src/main/res/values/: strings.xml  v_item_settings_style.xml
mine/src/test/java/com/cainiao/mine/: ExampleUnitTest.kt
study/: build.gradle
study/src/androidTest/java/com/cainiao/study/: ExampleInstrumentedTest.kt
study/src/main/: AndroidManifest.xml
study/src/main/java/com/cainiao/study/: LibStudy.kt  StudyFragment.kt
study/src/main/java/com/cainiao/study/net/: StudyRsp.kt  StudyService.kt
study/src/main/java/com/cainiao/study/repo/: IStudyResource.kt  StudyResource.kt
study/src/main/java/com/cainiao/study/ui/: StudiedAdapter.kt  StudyFragment.kt  StudyPageAdapter.kt  StudyViewModel.kt
study/src/main/java/com/cainiao/study/utils/: StudyUtils.kt
study/src/main/res/drawable/: ic_play.xml  shape_rectangle_rounded.xml
study/src/main/res/layout/: activity_play.xml  card_course.xml  fragment_study.xml  item_course_study.xml  item_play_study.xml  item_title.xml
study/src/test/java/com/cainiao/study/: ExampleUnitTest.kt
(+45 files in other folders)
