plugins {
    id 'com.android.application'
}
apply from: '../dependencies.gradle'

android {
    defaultConfig {
        applicationId "com.cainiao.app"
    }
}

dependencies {
    if(!singleModule.toBoolean()){

        implementation project(path: ':login')
        implementation project(path: ':mine')
        implementation project(path: ':course')
        implementation project(path: ':study')
        implementation project(path: ':home')
    }
    implementation project(path: ':service')

}
