plugins {
    id 'com.android.application'
}
apply from: '../dependencies.gradle'

android {
    defaultConfig {
        applicationId "com.cainiao.app"
    }
}

dependencies {
    if(!singleModule.toBoolean()){

        implementation project(path: ':login')
        implementation project(path: ':mine')
        implementation project(path: ':course')
        implementation project(path: ':study')
        implementation project(path: ':home')
    }
    implementation project(path: ':service')
    //今日头条的适配方案
    implementation 'me.jessyan:autosize:1.2.1'

}
