plugins {
    id 'com.android.application'
}
apply from: '../dependencies.gradle'


android {
    defaultConfig {
        applicationId "com.cainiao.app"
    }
}

dependencies {
    if(!singleModule.toBoolean()){

        implementation project(path: ':login')
        implementation project(path: ':mine')
        implementation project(path: ':course')
        implementation project(path: ':study')
        implementation project(path: ':home')
    }
    implementation project(path: ':service')
    //packer ng plugin 快速打包 2、依赖
    implementation 'com.mcxiaoke.packer-ng:helper:2.0.1'//依赖
}
//packer ng plugin 快速打包 3、配置
apply plugin: 'packer'
packer {
    archiveNameFormat = '${buildType}-v${versionName}-${channel}'
    archiveOutput = new File(project.rootProject.buildDir, "apks")
    channelList = ['huawei', 'gogole', 'xiaomi', 'oppo', 'vivo', 'meizu']
// channelFile = new File(project.rootDir, "markets.txt")
// channelMap = [
// "Cat" : project.rootProject.file("channels/cat.txt"),
// "Dog" : project.rootProject.file("channels/dog.txt"),
// "Fish": project.rootProject.file("channels/channels.txt")
// ]
}
