<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="bean"
            type="androidx.databinding.ObservableField&lt;com.cainiao.mine.widget.ItemSettingsView.ItemSettingsBean>" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MineActivity">

        <com.cainiao.mine.widget.ItemSettingsView
            android:id="@+id/view_setting"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:arrowColor="@{bean.arrowColor}"
            app:icon="@{bean.iconRes}"
            app:title="@{bean.title}"
            app:titleColor="@{bean.titleColor}" />

    </LinearLayout>
</layout>
