if (singleModule.toBoolean()){
    apply plugin: 'com.android.application'
}else{
    apply plugin: 'com.android.library'
}
apply from: '../dependencies.gradle'
apply plugin: 'kotlin-android'

android {
    //from dependencies.gradle
    defaultConfig{
        if (singleModule.toBoolean()){
            applicationId "com.cainiao.mine"
        }
    }
}

dependencies {
    //from dependencies.gradle
    implementation project(path: ':service')
}